<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>solLab - main</title>
	<link rel="stylesheet" href="/base.css" />
</head>

<style>
    #top_head_style{
        position: fixed;
        background: #fff;
	    width: 100%;
	    top:0;
    }
    .sol_Lab_Logo{
        cursor: pointer;
		margin: 20px;
        font-weight: bold;
        float: left;
    }
    .top_head_style{
		border-bottom: 2px solid #39BAE5;
		height: 64px;
	}
    .menu_bar_style{
		right: 0;
		float: right;
	}
    .menu_list{
        margin: 0;
		display: flex;
		flex-direction: row;
    }
    .menu ul{
        list-style: none;
        position: absolute;
        display: none;
    }
    .menu_list li{
		width: 100px;
		list-style: none;
		text-align: center;
		padding: 20px 10px;
		cursor: pointer;
		border-bottom: 3px solid #fff;
	}
    .menu_list li:hover{
		font-weight: bold;
		border-bottom: 3px solid #39BAE5;
		transition: all, 0.1s;
        display: block;
	}
    .menu_list li:hover ul{
        display: block;
	}
    .drop_down_menu li{
		z-index: 9999;
	}
    .drop_down_menu{
		position: absolute;
		background-color: #fff;
		margin: 0;
		top: 64px;
		right: 0px;
		display: none;
	}
    .main_text{
        font-size: x-large;
        text-align:center;
    }
    .sub_text{
        text-align:center;
    }
    .introduce{
        text-align: center;
    }
    .introduce div{
        font-weight: bold;
    }
</style>

<header id="tophead">
    <div id="topHeadStyle" class="top_head_style">
        <div id="solLabLogo" class="sol_Lab_Logo" onclick="location.href='/'">solLab</div>
        <div id="menuBar" class="menu_bar_style"> 
            <ul id="menuList" class="menu_list d-m-none">
                <li>일상</li>
                <li>프로젝트</li>
                <li>소스코드</li>
                <li class="dropdown">
                    코딩공부
                    <ul id="dropDownMenu" class="drop_down_menu">
                        <li>C</li>
                        <li>C++</li>
                        <li>JAVA</li>
                        <li>Python</li>
                        <li>HTML5</li>
                        <li>DB-MYSQL</li>
                        <li>Big Data</li>
                        <li>Machine Running</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</header>

<body>
    <div class="main_img" style="text-align: center;"><img src="C:\Users\mhj15\solLab\image\sol.jpg" style="width: 40%"/></div>
    <div class="main_title">
        <div class="main_text">
            이 곳은 "sol"의 개인사이트입니다.
        </div>
        <div class="sub_text">
			각종 프로그래밍 테크닉과 그의 프로젝트, 소스코드를 정리한 공간입니다.
		</div>
        <p></p>
    </div>
    <div class="introduce">
        <div><img src="C:\Users\mhj15\solLab\image\일상.jpg" width=200px, height=300px ></div>
        <div>sol의 취미인 유희왕, 게임, 그 외</div>
        <div>일상적인 이야기를 보실 수 있습니다.</div>
        <p></p>
    </div>
    <div class="introduce">
        <div><img src="C:\Users\mhj15\solLab\image\프로젝트.png"></div>
        <div>sol의 개인 프로젝트나 팀 프로젝트의</div>
        <div>현황이 궁금하신가요?</div>
        <p></p>
    </div>
    <div class="introduce">
        <div><img src="C:\Users\mhj15\solLab\image\소스코드.png"></div>
        <div>sol이 개인 공부 및 프로젝트를 하면서</div>
        <div>작성한 소스가 정리되어있습니다.</div>
        <p></p>
    </div>
    <div class="introduce">
        <div><img src="C:\Users\mhj15\solLab\image\코딩공부.png"></div>
        <div>sol이 코딩에 필요한 이론들을</div>
        <div>정리해둔 내용을 참고하세요</div>
        <p></p>
    </div>
</body>